# Bolow-gin-boilerplate

After doing the same  initial setup everytime I decided to have this boiler plate for setting up new projects on Golang Gin framework.

### Setup

1. copy the or clone the repo in the path you want.
2. using your editor's find and replace feature, replace `bitbucket.org/boolow5/bolowdeliveryapi` with your own path.
3. config.json file contains all the setup for database and other external services
4. deploy.sh file contains info about the server you want to deploy, if you want to use `make deploy` to push your api to remote server
  1. change the IP (required)
  2. package name (optional)
  3. DEPLOY_PATH where you want the executable to be placed on remote server
  4. STATIC_PATH where you want the static files to be uploaded
  5. OWNER and WEB_USER are system users
  6. PROC_NAME is the process name for supervisord


### Dependencies

All dependencies are in vendor directory.
`govender sync`

### Database requirements:
This boilerplate uses Mongodb, for the API to run you need Mongodb running.
Payments' package also uses PostgreSQL

### Run

1. Using `go` to run use `go run main.go [directory-containing-the-config.json-file] `
2. Buld then run:

```
make build # will build for linux only, to change to other systems edit Makefile
./bin/bolowdeliveryapi # if you don't change the executable name in `deploy.sh`
```

# Database

1. Create user and database:
```bash
sudo -u postgres psql # to 
```
```SQL
-- In Postgres session
create database db_name; -- to create database named db_name
create user db_user with encrypted password 'password'; -- create a user named db_user
grant all privileges on database db_name to db_user; -- give all permissions db_user user to the database named db_name

alter user <username> with encrypted password '<password>' -- set user password

--- DOING it with PSQL
CREATE DATABASE yourdbname;
CREATE USER youruser WITH ENCRYPTED PASSWORD 'yourpass';
GRANT ALL PRIVILEGES ON DATABASE yourdbname TO youruser;

-- Create a table
CREATE TABLE table_name (
  code        char(5) CONSTRAINT firstkey PRIMARY KEY,
  title       varchar(40) NOT NULL,
 
  name      varchar(40) DEFAULT 'Luso Films',
  did       integer DEFAULT nextval('distributors_serial'),
  modtime   timestamp DEFAULT current_timestamp.
  UNIQUE(name)
);

CREATE TABLE table_name (
  did    integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  name   varchar(40) NOT NULL CHECK (name <> '')
);

-- Create a table with a 2-dimensional array:
CREATE TABLE array_int (
    vector  int[][]
);

-- Define a unique table constraint for the table
CREATE TABLE films (
    code        char(5),
    title       varchar(40),
    did         integer,
    date_prod   date,
    kind        varchar(10),
    len         interval hour to minute,
    CONSTRAINT production UNIQUE(date_prod)
);

-- Define a check column constraint:
CREATE TABLE table_name (
    did     integer CHECK (did > 100),
    name    varchar(40)
);

-- LIST TABLES
SELECT * FROM pg_catalog.pg_tables;

```